<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
            text-align: center;
        }
        .container {
            width: 80%;
            height: 400px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box {
            width: 30%;
            height: 250px;
        }

        .sub-box {
            width: 90%;
            height: 200px;
            margin: auto;
            background-color: #d6e2fa;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .sub-box img {
            width: 70%;
        }
        p {
            text-align: left;
            margin-left: 20px;
        }
    </style>
    <title>Masai News</title>
</head>
<body>
    <h1>Masai In <span style="color: red;" >News</span></h1>
    <div class="container">
        <div class="box">
            <div class="sub-box" >
                <img src="./img2.png" alt="">
            </div>
            <p>Masai seas 300% Increase in Student <br> Placement Amid Market Jitter </p>
        </div>
        <div class="box">
            <div class="sub-box" >
                <img src="./img3.png" alt="">
            </div>
            <p>Masai seas 300% Increase in Student <br> Placement Amid Market Jitter </p>
        </div>
        <div class="box">
            <div class="sub-box" >
                <img src="./img.png" alt="" style="height: 100px; width: 100px;">
            </div>
            <p>Masai seas 300% Increase in Student <br> Placement Amid Market Jitter </p>
        </div>
    </div>
</body>
</html>