<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }
        .member {
            width: 80vh;
            margin: auto;
        }
        .flex-item {
            display: flex;
            justify-content: center;
        }
        .member-item {
            width: 80vh;
            height: 400px;
            display: flex;
            justify-content: center;
            gap: 10px ;
            line-height: 0px;
            padding-bottom: 100px;
        }
        .member-box {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="member">
        <h1>Board Members</h1>
        <div class="flex-item">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div class="member-item">
                <div class="member-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" style="width: 100px;">
                </div>
                <div class="member-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" style="width: 100px;">
                </div>
                <div class="member-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" style="width: 100px;">
                </div>
                <div class="member-box">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
                    <h3>Vijay Shekhar Sharma</h3>
                    <p>Founder & CEO</p>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" style="width: 100px;">
                </div>
        </div>
    </div>
</body>
</html>