<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        * {
            font-family: sans-serif;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
            background-color: #f6f7fe;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            border-radius: 20px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        .box img {
            width: 20%;
        }
        .box h2 {
            color: #7c7ed0;
        }
    </style>
</head>
<body>
    <h1>Hiring Facts</h1>
    <div class="container">
        <div class="box">
            <img src="./icon.png" alt="">
            <p>Hiring Process</p>
            <h2> 3days </h2>
        </div>
        <div class="box">
            <img src="./icon.png" alt="">
            <p>Hiring Process</p>
            <h2> 3days </h2>
        </div>
        <div class="box">
            <img src="./icon.png" alt="">
            <p>Hiring Process</p>
            <h2> 3days </h2>
        </div>
        <div class="box">
            <img src="./icon.png" alt="">
            <p>Hiring Process</p>
            <h2> 3days </h2>
        </div>
        <div class="box">
            <img src="./icon.png" alt="">
            <p>Hiring Process</p>
            <h2> 3days </h2>
        </div>
    </div>
</body>
</html>