<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Weekly Schedule </title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6 , 1fr);
            gap: 10px;
            justify-content: start;
        }   
        .box {
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: lightpink;
        }
        .container .box:nth-child(1) {
            visibility: hidden;
            opacity: 0;
        }
        .note {
            width: 80%;
            height: 40px;
            margin: auto;
            margin-top: 10px;
            border-radius: 20px;
            background-color: lightgreen;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>✨ Weekly Schedule ✨ </h1>
    <div class="container">
        <!-- <div class="box"></div> -->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="note">Note : </div>
</body>
</html>