<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System with Filter, Sort, and Pagination</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 80%;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        .filter-sort-container p { 
            font-size: 20px;
        }
        .filter-sort-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        select {
            font-size: 15px;
            height: 40px;
        }
        #EmpTable {
            width: 90%;
            margin: auto;
            text-align: left;
            font-size: 20px;
        }
        #pagination {
            margin-top: 50px;
            text-align: center;
        }
        #pagination button {
            padding: 10px 40px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Employee Management System</h1>
    <!-- Filter Options HTML -->
    <div class="filter-sort-container">
        <!-- Department Filter  -->
        <p>Filter by Department:</p>
        <select name="" id="dept-filter">
            <option value="">Select Department</option>
            <option value="engineering">Engineering</option>
            <option value="finance">Finance</option>
            <option value="operations">Operations</option>
            <option value="marketing">Marketing</option>
            <option value="hr">HR</option>
        </select>
        <!-- Gender Filter  -->
        <p>Filter By Gender:</p>
        <select name="" id="gender-filter">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select>
        <!-- Sort By Salary  -->
        <p>Sort By Salary:</p>
        <select name="" id="salary-sort">
            <option value="">Select Sorting</option>
            <option value="asc">Low to High</option>
            <option value="desc">High to Low</option>
        </select>
    </div>
    <hr>
    <div id="employee-container">
        <table id="EmpTable">
            <thead>
                <tr>
                    <th>S. No</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Department</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <!-- Dynamic table rows will be inserted here -->
            </tbody>
        </table>
    </div>
    <div id="pagination">
        <button id="prev">Previous</button>
        <button id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
